<!--pages/show/show.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.2) 0%, rgba(0,36,61,0.3) 50%), url({{restaurant.image}});">
    <view class="banner-content">
      <view class='title'>{{restaurant.name}}</view>    
    </view>
  </view>

  <view style="height: 10px;"/>

  <view class='teaser'> <view class="tag"> <text class="bold">About</text> | {{restaurant.description}}</view>  </view>
  <view class='teaser'> <view class="tag"> <text class="bold">Address</text> | {{restaurant.address}}</view>  </view>

  <view class='teaser'> <view class="tag">
        <block wx:for="{{restaurant.reviews}}" wx:for-item="review" wx:for-index="index" wx:key="review.id">
            <view><image class="avatar" src="{{review.image}}"></image><text class="bold">{{review.name}}</text> : {{review.content}}</view>
        </block>
  </view></view>